name: Genesys Cloud Email Smoke Tests
on:
  workflow_run:
    workflows: ["Genesys Cloud Email Dev"]
    types:
      - completed
      - requested

jobs:
  on-success:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Successful deploy
        run: echo "BUILD DEPLOYED TO DEV  SUCCESSFULLY, KICKING OFF SMOKE TESTS"
  on-failure:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    steps:
      - name: Failed deploy
        run: echo "BUILD FAILED TO DEPLOY SUCCESSFULLY, KICKING OFF SMOKE TESTS"
